@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	height: 100%;
   position: relative;
   font-size: 16px;
}
.wrapper {
   min-height: 100vh;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}


[class*="__container"] {
   overflow: hidden;
	max-width: 1360px;
	margin: 0 auto;
   /* padding: 0 20px; */
}

/*==============================*/
.header {
   position: absolute;
   top: 0;
   left: 0;
   z-index: 20;
   width: 100%;
}
.header__container {
   display: flex;
}
.header-title-wrap {
   flex: 1 1 auto;
   padding: 1rem 3rem;
}
.header-title {
   color: #2E5CF2;
   font-weight: 500;
   font-size: 1.85rem;
   text-align: right;
}
.header-form-wrap {
   width: 320px;
   flex: none;
   padding: 1rem 1.25rem;
}
.main {
   flex: 1 1 auto;
}
.main__container {
   display: flex;
   min-height: 100vh;
}
.darkblue-part {
   background: linear-gradient(180deg, #2F5AF4 0%, #0FA2AB 100%);
   backdrop-filter: blur(36px);
}
.lightblue-part {
   background-color: #F0FBFF;
}
.left-part {
   width: 320px;
   padding: 6rem 1.25rem 6rem;
   flex: none;
   padding-bottom: 50px;
}
.right-part {
   padding: 6rem 3rem 3rem;
   max-width: 1040px;
   flex: 1 1 auto;
   overflow: hidden;
   padding-bottom: 50px;
}
input {
   padding-left: 0cm;
}
input:focus {
   padding-left: 0.5rem;
}
@media screen and (max-width: 760px) {
   .main__container {
      flex-direction: column;
   }
   .header-title {
      color: #fff;
      font-size: 1.5rem;
   }
   .left-part {
      width: 100%;
   }
   .right-part {
      padding: 3rem 1.25rem 3rem 1.25rem;
   }
   .tabs {
      margin-top: 3rem;
   }
   input::placeholder {
      opacity:0.8;
     
   }
}
@media screen and (max-width: 596px) {
   .header__container {
      flex-direction: column-reverse;
   }
   .header-form-wrap {
      width: 100%;
      align-self: center;
   }
   .header-title-wrap {
      padding: 1rem;
      padding-bottom: 0.5rem;
   }
   .header-title {
      text-align: left;
   }
}
 .scroller {
   overflow-y: hidden;
   scrollbar-width: 'none'
} 
.scroller__items {
   display: flex;
   flex-wrap: nowrap;
   overflow-x: auto;
   white-space: nowrap;
 }
.tabHeader {
   gap: 20px;
   padding-bottom: 20px;
}
.tabBody {
   padding-bottom: 20px;
}
.footer__container {
   display: flex;
}
.highlight {
   padding: 1.5rem;
   background-color: #fff;
   border-radius: 1rem;
   height: 100%;
   display: flex;
   flex-direction: column;
   color: #000;
}
.highlight-title {
   color: #9c9b9b;

}
.highlight_main {
   font-size: 36px;
}
.highlight-tab {
   padding: 1.5rem;
   background-color: #fff;
   border-radius: 1rem;
   height: 100%;
   display: flex;
   flex-direction: column;
   color: #000;
}
.sub-parent {
   line-height: 1;
   vertical-align: top;
}
.sub-child {
   vertical-align: top;
}
.highlight-wrapper {
   margin-top: 2.5rem;
   display: grid;
   grid-template-columns: repeat(3, minmax(218px, 1fr));
   gap: 1rem;
   align-items: center;
   font-weight: 600;
}
@media screen and (max-width: 1100px) {
   .highlight-wrapper {
      grid-template-columns: repeat(2, minmax(218px, 1fr));
   }
}
@media screen and (max-width: 870px) {
   .highlight-wrapper {
      grid-template-columns: repeat(1, minmax(218px, 1fr));
   }
}
@media screen and (max-width: 760px) {
   .highlight-wrapper {
      grid-template-columns: repeat(2, minmax(218px, 1fr));
   }
}
@media screen and (max-width: 496px) {
   .highlight-wrapper {
      grid-template-columns: repeat(1, minmax(218px, 1fr));
   }
}
